@import url(../variables);

.Team {
	background: @team;
	padding-bottom: 48px;

	&-cards{
		padding-top:61px;
	}
	&-Item {
		width: calc(100% / 4 - 20px);
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 15px;

	    @media (max-width: 720px) {
	    	width: calc(100% - 20px);
	    }
	}

	&-ItemName {
		padding-top: 15px;
	}
	&-ItemPhoto{
		width: 200px;
		height: 200px;
		margin-left: auto;
    	margin-right: auto;
	}
}