// variables
@header: #87509c;
@services: #17c2a4;
@team: #e7f1f8;
@portfolio: #ffdd99;
@testimon: #d74680;
@get: #3c5499;
@footer: #344b8e;
@tablebg: #273a71;


@white:#ffffff;
@lightblue:#30bae7;
@lightorange:#ffdd99;
@orange:#eb7d4b;
@sea:#17c2a4;
@eclipse:#393939;
@grey:#3c4761;
@headtext:#f7f3ea;


// progress-bar
@diameter: 160px;
@accent: red;
@gray: #dfe8ed;
@progress: 324; // Угол
@border: 15px;

// fonts
// font-family: 'Titillium Web', sans-serif;
// font-family: 'Damion', cursive;
// font-family: myriad-pro, sans-serif;
// font-style: normal;
// ArialMT regular
@import url('https://fonts.googleapis.com/css?family=Damion|Titillium+Web:300,300i,400,400i,600,600i,700,700i');


img {
	width: 100%;
	height: 100%;
}