
.Social {
	padding-top: 15px;

	&-icons {
		background: url('../img/sprite.png') no-repeat;
		float: left; 
		width: 32px;
		height: 32px;
		margin-right: 12px;
	}

	&-tw >.Social-icons  {
		cursor: pointer;
		background-position: -44px 0;
	}
	&-fb >.Social-icons {
		cursor: pointer;
		background-position: 0 0;
	}
	&-ln >.Social-icons {
		cursor: pointer;
		background-position: -87px 0;
	}
	&-mail >.Social-icons {
		cursor: pointer;
		background-position: -131px 0;
	}
}