@import url(../variables.less);

.Progress {
	position: relative;
  

	&-bar {
		position: relative;
  	width: @diameter;
  	height: @diameter;
 		border-radius: 50%;
  	background-color: @accent;
  	margin-left: auto;
    margin-right: auto;

 		&::before {
    	position: absolute;
    	content: '';
    		& when (@progress > 180) {
    			background-color: @accent;
    		}
    		& when (@progress =< 180) {
    			background-color: @gray;
    		}
    	width: @diameter;
    	height: @diameter;
    	border-radius: 50%;
    	clip: rect(0,calc(@diameter / 2), @diameter, 0);
    	transform-origin: 50% 50%;
    		& when (@progress =< 180) {
     			transform: rotate(~"180 + @{progress}deg");
    		}
    		& when (@progress > 180) {
    			transform: rotate(~"180 + @{progress} - 180deg");
    		}
    	z-index: 1;
  		}
 		&::after {
    	position: absolute;
    	content: '';
    	background-color: @gray;
    	width: @diameter;
    	height: @diameter;
    	border-radius: 50%;
    	clip: rect(0, calc(@diameter / 2), @diameter, 0);
    	transform-origin: 50% 50%;
    	transform: rotate(0deg);
  	}

  	&--lightblue {
  		background-color: @lightblue;

  		&::before {
  			& when (@progress > 180) {
    			background-color: @lightblue;
    		}
  		}
  	}
  	&--pink {
  		background-color: #d74680;

  		&::before {
  			& when (@progress75 > 180) {
    			background-color: #d74680;
    		}
        & when (@progress75 =< 180) {
          background-color: @gray;
        }
        & when (@progress75 =< 180) {
          transform: rotate(~"180 + @{progress75}deg");
        }
        & when (@progress75 > 180) {
          transform: rotate(~"180 + @{progress75} - 180deg");
        }
  		}
  	}
  	&--sea {
  		background-color: #15c7a8;

  		&::before {
  			& when (@progress > 180) {
    			background-color: #15c7a8;
    		}
        & when (@progress70 =< 180) {
          background-color: @gray;
        }
        & when (@progress70 =< 180) {
          transform: rotate(~"180 + @{progress70}deg");
        }
        & when (@progress70 > 180) {
          transform: rotate(~"180 + @{progress70} - 180deg");
        }
  		}
  	}
  	&--orange {
  		background-color: @orange;

  		&::before {
  			& when (@progress > 180) {
    			background-color: @orange;
    		}
        & when (@progress85 =< 180) {
          background-color: @gray;
        }
        & when (@progress85 =< 180) {
          transform: rotate(~"180 + @{progress85}deg");
        }
        & when (@progress85 > 180) {
          transform: rotate(~"180 + @{progress85} - 180deg");
        }
  		}
  	}
	}
	&-barCenter {
    position: absolute;
    top: @border;
    left: @border;
    width: calc(@diameter - 2 * @border);
    height: calc(@diameter - 2 * @border);
    background-color: white;
    border-radius: 50%;
    z-index: 2;
  }
	&-text {
  	position: absolute;
		top:33%;
		left:35%;
		content:'';
		z-index:999;
		font-size: 45px;

      @media (max-width: 720px) {
        left: 43%;
      }
      @media (max-width: 450px) {
        left: 40%;
      }
		}	
}
