@import url(../variables);

.Skill {
	background: @white;
	padding-bottom: 33px;

	&-cards {
		padding-top: 75px;
	}
	&-item {
		width: calc(100% / 4 );

		@media (max-width: 720px) {
	    	width: 100%;
	    }
	}
}