@import url(../variables);

.Form {
	padding-top: 50px;
	padding-bottom: 30px;

	&-table {
		width: 100%;
	}

	&-input {
		color:@white;
		padding-left: 10px;
		width: calc(100% - 15px);
		height: 56px;
		background: @tablebg;
		border: none;
		border-radius: 5px;
		margin-right:15px;
		margin-left:15px;
		margin-bottom: 15px;

		&--right {
			margin-left: 0;
		}
		&--left {
			margin-right: 0;
		}
	}
	&-area {
		color:@white;
		padding-left: 10px;
		width: 100%;
		height: 200px;
		background: @tablebg;
		border: none;
		border-radius: 5px;
		margin-top: 15px;
	}
}