@import url(../variables);

.Testimonials {
	background: @testimon;
	padding-top: 84px;
	padding-bottom: 37px;

	&-cards{
		
		text-align: left;
	}
	&-item {
		width: calc(100% / 2);
		padding-top: 44px;
    	padding-bottom: 99px;

		@media (max-width: 720px) {
	    	width: 100%;
	    }
	}

	&-itemDesc {
		position: relative;
	}
}