.Tabs {
	
	&-caption {
		

	}

	&-content {
	  display: none; 
	  width: 100%;

	  &.Tabs-captionButton--active {
	  	display: flex; 
	  	flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		}
	}

	&-contentItem {
		width: calc(100% / 2);
	}
	
}