@import url(../variables);

.Services {
	background: @services;

	&-cards{
		padding-top: 75px;
	}
	&-Item {
		width: calc(100% / 4 );
		min-height: 332px;

		@media (max-width: 720px) {
	    	width: 100%;
	    }
	}
	&-ItemDesc{
		position: relative;
	}
}