.Navigation {
	
	&-navItem {
		transition: all .5s;

		&:hover {
			background: #643a79;
			border-radius: 5px;
		}
	}
	&-navMenu{

		@media (max-width: 720px) {
			display: none;
		}
	}

	&-logo {

	}
}